vmdata.proto

syntax = "proto3";

package serializationPackage;

message VMData {
  repeated Context contexts = 1;
  map<string, AddressAndHash> stringsAtAddresses = 2;

  message AddressAndHash{
    int64 address = 1;
    int32 hash = 2;
  }
}

message Context {

  string contextName = 1;
  map<int64, int64> instructionVals = 2;
  int64 functionAddress = 3;
  int64 firstInstructionAddress = 4;
  map<int64, ValueType> constantVals = 5;
  int32 arity = 6;

  enum Opcode
  {
      OP_CONSTANT = 0;
      OP_NIL = 1;
      OP_TRUE = 2;
      OP_FALSE = 3;
      OP_POP = 4;
      OP_GET_LOCAL = 5;
      OP_SET_LOCAL = 6;
      OP_GET_GLOBAL = 7;
      OP_DEFINE_GLOBAL = 8;
      OP_SET_GLOBAL = 9;
      OP_EQUAL = 10;
      OP_GREATER = 11;
      OP_LESS = 12;
      OP_ADD = 13;
      OP_SUBTRACT = 14;
      OP_MULTIPLY = 15;
      OP_DIVIDE = 16;
      OP_NOT = 17;
      OP_NEGATE = 18;
      OP_PRINT = 19;
      OP_JUMP = 20;
      OP_JUMP_IF_FALSE = 21;
      OP_LOOP = 22;
      OP_CALL = 23;
      OP_RETURN = 24;
      OP_PLACEHOLDER = 255;
  } 
}

message ValueType {
  oneof ValueTypes{
    int64 functionAddress = 1;
    int64 stringAddress = 2;
    double numVal = 3;
    bool boolVal = 4;
  }
}



